<!DOCTYPE html>
<html>
<head>
    <title>Animals</title>
</head>
<body>
    <h1>Animals</h1>
    <h2>Results for "zebra"</h2>
<div><h2>Zebra</h2><p>Kingdom: Animalia</p><p>Phylum: Chordata</p><p>Lifespan: 20 - 30 years</p><p>Habitat: Open grassland and plains</p></div><hr><div><h2>Zebra Finch</h2><p>Kingdom: Animalia</p><p>Phylum: Chordata</p><p>Lifespan: N/A</p><p>Habitat: Savannas and grasslands</p></div><hr><div><h2>Zebra Mussels</h2><p>Kingdom: Animalia</p><p>Phylum: Mollusca</p><p>Lifespan: 2 to 5 years</p><p>Habitat: freshwater rivers, lakes and streams</p></div><hr><div><h2>Zebra Pleco</h2><p>Kingdom: Animalia</p><p>Phylum: Chordata</p><p>Lifespan: 10-15 years</p><p>Habitat: Rivers</p></div><hr><div><h2>Zebra Shark</h2><p>Kingdom: Animalia</p><p>Phylum: Chordata</p><p>Lifespan: 15 - 20 years</p><p>Habitat: Tropical, coastal waters</p></div><hr><div><h2>Zebra Snake</h2><p>Kingdom: Animalia</p><p>Phylum: Chordata</p><p>Lifespan: 12+ years</p><p>Habitat: N/A</p></div><hr>
</body>
</html>
